# MemeMainRepository

./: README.md  database.txt  mememodel.mwb  memer.txt
primerenProekt/PrimerenProject/: pom.xml
primerenProekt/PrimerenProject/api/: pom.xml
primerenProekt/PrimerenProject/api/src/main/java/com/example/api/interfaces/: Error.java  ForecastOperation.java  OperationInput.java  OperationResult.java
primerenProekt/PrimerenProject/api/src/main/java/com/example/api/models/: ForecastRequest.java  ForecastResponse.java
primerenProekt/PrimerenProject/core/: pom.xml
primerenProekt/PrimerenProject/domain/: pom.xml
primerenProekt/PrimerenProject/domain/src/main/java/com/example/domain/entities/: Location.java
primerenProekt/PrimerenProject/domain/src/main/java/com/example/domain/error/: ForcastServiceUnavailable.java  LocationNotFoundError.java
primerenProekt/PrimerenProject/domain/src/main/java/com/example/domain/model/: Condition.java  Current.java  Forecast.java  Location.java
primerenProekt/PrimerenProject/domain/src/main/java/com/example/domain/repo/: LocationRepo.java
primerenProekt/PrimerenProject/domain/src/main/java/com/example/domain/service/: WeatherClientService.java
primerenProekt/PrimerenProject/rest/: pom.xml
primerenProekt/PrimerenProject/src/main/java/com/example/primerenproject/: PrimerenProjectApplication.java
primerenProekt/PrimerenProject/src/test/java/com/example/primerenproject/: PrimerenProjectApplicationTests.java
primerenProekt/rest/: pom.xml
project/MemeProject/: pom.xml
project/MemeProject/api/: pom.xml
project/MemeProject/api/src/main/java/tinqin/project/error/author/: NoAuthorFound.java
project/MemeProject/api/src/main/java/tinqin/project/error/general/: GeneralServerError.java
project/MemeProject/api/src/main/java/tinqin/project/error/meme/: NoMemeFound.java
project/MemeProject/api/src/main/java/tinqin/project/generics/: Error.java  OperationInput.java  OperationProcessor.java  OperationResult.java
project/MemeProject/api/src/main/java/tinqin/project/models/author/: AuthorRequest.java  AuthorResponse.java
project/MemeProject/api/src/main/java/tinqin/project/models/author/db/: DBAuthorRequest.java  DBAuthorResponse.java
project/MemeProject/api/src/main/java/tinqin/project/models/meme/: MemeRequest.java  MemeResponse.java
project/MemeProject/api/src/main/java/tinqin/project/models/meme/db/: DBMemeRequest.java  DBMemeResponse.java
project/MemeProject/api/src/main/java/tinqin/project/operation/: AuthorProcessor.java  MemeProcessor.java
project/MemeProject/core/: pom.xml
project/MemeProject/core/src/main/java/tinqin/project/converter/: MemeConverter.java
project/MemeProject/core/src/main/java/tinqin/project/exeption/: AuthorNotFoundExeption.java  MemeNotFoundExeption.java
project/MemeProject/core/src/main/java/tinqin/project/processor/: MemeMainProcessor.java
project/MemeProject/domain/: pom.xml
project/MemeProject/domain/src/main/java/tinqin/project/data/entity/: Author.java  Meme.java
project/MemeProject/domain/src/main/java/tinqin/project/data/repository/: AuthorRepository.java  MemeRepository.java
project/MemeProject/domain/src/main/java/tinqin/project/feign/: MemeClient.java  MemeCrudClient.java
project/MemeProject/rest/: pom.xml
project/MemeProject/rest/src/main/java/tinqin/project/rest/: MemeController.java  RestController.java
project/MemeProject/rest/src/main/resources/: aplication.properties
projectspring/MemeCrudProject/: pom.xml
projectspring/MemeCrudProject/api/: pom.xml
projectspring/MemeCrudProject/database/: pom.xml
projectspring/MemeCrudProject/database/src/main/java/com/tinqin/memeproject/database/entities/: Author.java  Meme.java
projectspring/MemeCrudProject/src/main/java/com/tinqin/memeproject/memecrudproject/: MemeCrudProjectApplication.java
projectspring/MemeCrudProject/src/test/java/com/tinqin/memeproject/memecrudproject/: MemeCrudProjectApplicationTests.java
(+1 files in other folders)
